<!doctype html>
<html>
<head><h1>欢迎光临我的博客主页!</h1> 
<meta charset="utf8">
<a name="top" id="top"></a>
<title>190808217赵慧婕的博客主页</title>
<style>
#container{
	width:80%;
	margin:0px auto;
	padding:5px 20px;
	background-color:#CFF;
	text-align:center;
	}
	body,p{margin:0;
	padding:0;
	}
	body{
		background-color:aliceblue;
		color:navy;
		font-size: 16px;
		text-indent:2em;
		}
		h1,h2,h3,h4 {
			font-family:"黑体";
			color: darkgreen;
			text-align: center;
			}
		h1{font-size: 30px;}
		h2{font-size: 22px;}
		h3{font-size: 20px;}
		h4{fomt-size: 18px;}
	p{
		font-family:"华文楷体,楷体,宋体";
		text-indent:2em;
		font-size:18px;
	}

.begina{
		text-align:center;
		font-size:20px;
		color:black;
		display:block;
	float:left;
	text-align:center;
	line-height:24px;
	height:24px;
	font-size:22px;
	width:125px;
}
	p2#{font-style:oblique;}
	
	.strong{font-weight:600;
	color:#0F0;}
a{text-decoration:none;
}
</style>

</head>
<body>
<div id="container">
<p class="begina">
<div id="a"><a href="#info"class="begina">基本信息</a></div>
<div id="a"><a href="#about"class="begina">关于我</a>
<a href="#diary"class="begina">日志</a>
<a href="#works"class="begina">作品</a>
<a href="#photo"class="begina">相册</a>
<a href="#contact"class="begina">联系</a></br>
</p>
</a><img src="images/profile.png" width="240" height="240" align="middle"/><br/>
<audio controls>
<source src="rsc/han.mp3"ytpe="audio/mp3"/>
<source src="rsc/han.wav"ytpe="audio/wav"/>
您的浏览器不支持audio标签。
</audio>
<h2><a name=“info" id="info">基本信息</a></h2>
<span class="strong">
院系：媒体工程学院<br/><br/>
</span>
<p>班级：19软件工程2班<br/><br/>
<p>学号：190808217<br/><br/>
<p>姓名：赵慧婕<br/><br/>
<p>籍贯：山东<br/><br/>
<p>兴趣爱好：听音乐</p>
<p><a href="#top">返回顶部</a><p>


<h2><a name="about" id="about">关于我</a></h2>
<p id="p2">
<p>出生地：辽宁沈阳<br/><br/></p>
<p>出生年月：2001年4月9日<br/><br/></p>
<p>本科就读：浙江传媒学院<br/><br/></p>
<p>专业：软件工程<br/><br/></p>
<p>入学年份：2019年<br/></p>
<p><a href="#top">返回顶部</a></p>
</p>

<h2><a name="diary" id="diary">日志</a></h2>
<p>知足，上进，不负野心。<br/><br/>
<p>愿成为自己的太阳，加油。<br/>
<p><a href="#top">返回顶部</a></p>

<h2><a name="works" id="works">作品</a></h2>
<p>呃，实验一，实验二<br/><br/>
<p><a href="#top">返回顶部</a></p>

<h2><a name="photo" id="photo">相册</a></h2>
</a><img src="images/profile.png" width="240" height="240" ><br/>
<p><a href="#top">返回顶部</a></p>

<h2><a name="contact" id="contact">联系</a><br/></h2>
<p>QQ：403856818<br/><br/></p>
<p>email:
<p><a href="mailto:403856818@qq.com">403856818@qq.com</a>
<p><a href="#top">返回顶部</a></p>
</div>

</body>
</html>                      