<!doctype html>
<html>
<head>
<meta charset="utf8">
<a name="top" id="top"></a>
<title>190808217赵慧婕的个人网站</title>
<link rel="stylesheet" href="css/main.css"type="text/css">
<style>
body,ul,h2,p{margin:0;padding:0}
li{list-style:none;}
a{text-decoration:none;}
p{
	alignment-adjust:middle;
	font-size:22px;
	color:#F9C;
}
.main{
	position:relative;
	width:1000px;
	height:570px;
	margin:0 auto;
	background-image:url("images/wangye.png");
}
.left,.right{
	position:absolute;
	width:55px;
	height:70px;
	background-image:url("images/pic3.png");
}
.left{
	left:5px;
	top:275px;
	background-position:0px -80px;
}
.right{
	right:5px;
	top:275px;
	background-position:0px -153px;
}
.left:hover,.right:hover{
	background-color:rgba(0,0,0,0.5);
}
	

</style>
</head>
<body>
<div id="container">
<div id="nav">
<a href="index.html">首页</a>
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系</a>
</div>
<br/>
<br/>
<p>以下是我的个人“网页”的首页部分</p><br/><br/>
<div class="main">
<a href="#"><div class="left"></div></a>
<a href="#"><div class="right"></div></a>
</div>










</body>
</html>